<!DOCTYPE html>

<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./assets/styles/main.scss"><!-- do not remove this line! -->
    <title>Udako Festibala</title>
  </head>
  <body class="text-lg text-grisTexto font-sans bg-gradient-to-b from-amarilloFondo via-amarillo2Fondo to-amarillo2Fondo bg-no-repeat">

    <header class="flex flex-wrap items-center md:py-0 py-2">
      <div class="flex-1 flex justify-between items-center pl-4 pt-4">
        <a href="index.html"><img src="/assets/images/logo_uf.png" alt="Logo"/></a>
      </div>
      <label for="menu-toggle" class="pointer-cursor md:hidden block pr-4"><svg class="fill-current text-gray-900" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20"><title>menu</title><path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"></path></svg></label>
      <input class="hidden" type="checkbox" id="menu-toggle" />
      <div class="navbar" id="menu">
        <nav>
          <ul class="md:flex items-center justify-between text-base text-gray-700 pt-4 md:pt-0">
            <li>
              <a class="px-5 py-1" href="index.html">Home</a>
            </li>
            <li>
              <a class="px-5 py-1" href="bands.html">Bands</a>
            </li>
            <li>
              <a class="px-5 py-1" href="blog.html">Blog</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>


    <main>
      <div class="container mb-12 px-8">
        <h1 class="mb-12">Blog</h1>
        <img src="/assets/images/playa.jpg" alt="Playa" />
        <h2 class="my-12">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</h2>
        <p class="alert-info"><strong>Note info:</strong> Lorem, ipsum dolor sit amet consectetur adipisicing elit.
          Cum doloremque officia laboriosam. Itaque ex obcaecati architecto!
        </p>
        <p class="mb-4">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever 
          since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
          It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
          It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently 
          with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        </p>
        <p class="mb-4"><img src="/assets/images/playa2.jpg" alt="Playa" class="rounded float-right"/>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever 
          since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
          It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
          It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently 
          with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        </p>
        <p class="mb-4">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever 
          since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
          It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
          It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently 
          with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        </p>
  
        <p class="mb-4">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever 
          since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
          <ul>
            <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit</li>
            <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit</li>
            <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit</li>
            <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit</li>
          </ul>
          It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
          It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently 
          with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        </p>
      </div>
    </main>





    <footer>
      <div class="mx-auto px-8 py-8 text-center bg-footerColor">
    
        <p class="tracking-wider text-3xl"><strong>NEWSLETTER</strong></p>
        <hr class="my-4 border-t-1 border-gray-300"/>
        <p class="mb-4">¡¡Subscribete a nuestro newsletter y recibe todas las novedades a cerca del festival!!</p>

        <div class="max-w-xl m-auto">
          <form>
            <div class="mb-3">
              <input type="text" id="Form-email1" class="form-input" placeholder="Escribe aquí tu email">
            </div>
            <div class="text-center mb-3">
              <button type="button" class="btn btn-indigo">Enviar</button>
            </div>
          </form>
        </div>
      </div>

      <div class="py-8 text-center">
        <div class="flex flex-col md:flex-row">
          <div class="pb-4 md:w-1/4">
            <img src="/assets/images/logo_uf.png" class="inline" alt="Logo"/>
          </div>
          <div class="py-4 md:w-2/4">
            <ul class="flex flex-nowrap justify-center">
              <li>
                <a class="px-5 py-1" href="index.html">Home</a>
              </li>
              <li>
                <a class="px-5 py-1" href="bands.html">Bands</a>
              </li>
              <li>
                <a class="px-5 py-1" href="blog.html">Blog</a>
              </li>
            </ul>
          </div>

          <div class="py-4 md:w-1/4">
              <a href="#">
                <i class="fab fa-facebook-f fa-lg mr-12"> </i>
              </a>
              <a href="#">                  
                <i class="fab fa-twitter fa-lg mr-12"> </i>
              </a>
              <a href="#">
                <i class="fab fa-instagram fa-lg mr-12"> </i>
              </a>
          </div>
        </div>
      </div>
    </footer>





    <script src="./assets/scripts/main.js"></script><!-- do not remove this line! -->

  </body>
</html>
